# --- Node identity ---
NODE_ID=node-1
HOST=0.0.0.0
PORT=9000

# --- Bootstrap ---
BOOTSTRAP_PEERS=node-2:9001

# --- Logging ---
LOG_LEVEL=INFO
LOG_FILE=/app/logs/node-1.log
CLEAR_LOG=true

# --- Web API ---
WEB_API_PORT=10000

# --- Sensors ---
SENSORS=4

SENSOR_0_TYPE=numeric
SENSOR_0_NAME=temperature
SENSOR_0_PERIOD_MS=1000
SENSOR_0_MIN=15
SENSOR_0_MAX=30
SENSOR_0_UNIT=C

SENSOR_1_TYPE=boolean
SENSOR_1_NAME=motion
SENSOR_1_PERIOD_MS=1500
SENSOR_1_P_TRUE=0.3

SENSOR_2_TYPE=wave
SENSOR_2_NAME=vibration
SENSOR_2_PERIOD_MS=500
SENSOR_2_AMPLITUDE=5
SENSOR_2_FREQUENCY=0.2

SENSOR_3_TYPE=noise
SENSOR_3_NAME=humidity_noise
SENSOR_3_PERIOD_MS=1200
SENSOR_3_BASE=50
SENSOR_3_NOISE=5
